﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AarhusWebDevCoop", "AarhusWebDevCoop\AarhusWebDevCoop.csproj", "{D13D4B9A-0B65-48D2-B3F0-C26CFECAC81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D13D4B9A-0B65-48D2-B3F0-C26CFECAC81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13D4B9A-0B65-48D2-B3F0-C26CFECAC81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13D4B9A-0B65-48D2-B3F0-C26CFECAC81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13D4B9A-0B65-48D2-B3F0-C26CFECAC81E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1CC514B-BF85-4A4A-96A0-DA2B1EA6F39B}
	EndGlobalSection
EndGlobal
